akka {
  persistence {
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/persistence-snapshots"
    }

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/persistence-journal"
      # DO NOT USE THIS IN PRODUCTION !!!
      #leveldb.native = false
    }
  }

  actor {
    ## TODO 1: why I cannot turn it off?
    #allow-java-serialization = on # off
    #serialize-messages = on

    ## TODO 2: check if that variant is preferable
    #allow-java-serialization = on # off
    #serialize-messages = on
    serialize-creators = on
    enable-additional-serialization-bindings = on

    serializers {
      #java = "akka.serialization.JavaSerializer"
      json = "com.github.daggerok.akka.persistence.MyJsonSerializer"
    }

    serialization-bindings {
      "com.github.daggerok.akka.persistence.Cmd" = json
      "com.github.daggerok.akka.persistence.Evt" = json
      "com.github.daggerok.akka.persistence.ExampleState" = json
      "com.github.daggerok.akka.persistence.SnapshotExample$ExampleState" = json
    }
  }
}
